{
  "expo": {
    "name": "ProtectMe+",
    "slug": "protectme-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miracleyashencaleb.protectmeplus",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ProtectMe+ requires constant location access to update your Safe Zone status and notify your guardian if your signal is lost.",
        "NSLocationWhenInUseUsageDescription": "Your location is used to alert nearby community responders during an active SOS."
      }
    },
    "android": {
      "package": "com.miracleyashencaleb.protectmeplus",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDd474Q8YFTf9ZD6CXzh1qcVCkjzaF9qJE"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ProtectMe+ to access your location 'All the time' to ensure your Guardian is notified even if your phone is locked.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}